REACT_APP_API = 'http://localhost:7000/api'
REACT_APP_STRIPE_KEY = pk_test_51Jk9afCmtxempON7GuBeWWfgFvO1nD0Z2sxmg9cps6n90jyScQgYuYyN9ceXeddHi8ZAi1AECpATvmwOp1dYASmn00EiD5sqH8
REACT_APP_ALGOLIA_APP_ID = PQVFKCUZLY
REACT_APP_ALGOLIA_API_KEY= 9716124adcbe5d905af0190de9210b27
REACT_APP_MAPBOX_API_TOKEN= pk.eyJ1IjoibWlnYWxvIiwiYSI6ImNrdnI2amEwOTZrd2ozM29rM29sODZqOWUifQ.64295VoWO2ZmyUGk85qCvQ